id,tag,Component,x,y,Width,Height,rotation,description,size,rating,material
EB-001,EB-001,expansion_bellows,150,340,100,40,0,EXPANSION BELLOWS,10”,150#,CS
Y-001,Y-001,strainer_y,250,320,80,100,0,Y-STRAINER,10”,150#,CS
V-001,V-001,valve_gate,350,330,60,80,0,GATE VALVE,10”,150#,CS
F-001,F-001,filter_suction,450,280,100,150,0,SUCTION FILTER,10”,150#,CS
V-002,V-002,valve_gate,600,340,60,80,0,GATE VALVE,10”,150#,CS
P-001,KDP-330,pump_kdp330,700,320,120,120,0,CENTRIFUGAL PUMP,10”,150#,CS
CT-001,CT-001,catch_pot,850,380,80,100,0,CATCH POT,6”,150#,CS
PR-001,PR-001,pressure_regulator,520,450,100,100,0,PRESSURE REGULATOR,2”,150#,CS
PSV-001,PSV-001,psv,500,200,60,80,0,PRESSURE SAFETY VALVE,2”x3”,150#,CS
V-003,V-003,valve_drain,450,480,40,40,0,DRAIN VALVE,2”,150#,CS
SV-001,SV-001,solenoid_valve,500,550,80,80,0,SOLENOID VALVE,1”,150#,CS
CP-001,CP-001,control_panel_detailed,1000,150,200,250,0,CONTROL PANEL,-,-,-
M-001,M-001,motor,700,200,100,100,0,MOTOR,30kW,-,-
FA-001,FA-001,flame_arrestor,950,400,60,40,0,FLAME ARRESTOR,8”,150#,CS
PI-001,PI-001,instrument,380,250,44,44,0,PRESSURE INDICATOR,-,-,-
PI-002,PI-002,instrument,650,370,44,44,0,PRESSURE INDICATOR,-,-,-
PT-001,PT-001,instrument,420,380,44,44,0,PRESSURE TRANSMITTER,-,-,-
PT-002,PT-002,instrument,650,420,44,44,0,PRESSURE TRANSMITTER,-,-,-
FT-001,FT-001,instrument,750,290,44,44,0,FLOW TRANSMITTER,-,-,-
TT-001,TT-001,instrument,600,290,44,44,0,TEMPERATURE TRANSMITTER,-,-,-
LT-001,LT-001,instrument,890,420,44,44,0,LEVEL TRANSMITTER,-,-,-
LAH-001,LAH-001,instrument,890,360,44,44,0,LEVEL ALARM HIGH,-,-,-
PAH-001,PAH-001,instrument,520,250,44,44,0,PRESSURE ALARM HIGH,-,-,-
FIC-001,FIC-001,instrument,750,340,44,44,0,FLOW INDICATOR CONTROLLER,-,-,-
